R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/shenshang/miniforge3/envs/combat-ref/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sva_3.58.0          BiocParallel_1.44.0 genefilter_1.92.0  
[4] mgcv_1.9-4          nlme_3.1-169       

loaded via a namespace (and not attached):
 [1] Matrix_1.7-5          bit_4.6.0             limma_3.66.0         
 [4] compiler_4.5.3        crayon_1.5.3          Biobase_2.70.0       
 [7] blob_1.3.0            Biostrings_2.78.0     parallel_4.5.3       
[10] splines_4.5.3         IRanges_2.44.0        Seqinfo_1.0.0        
[13] png_0.1-9             statmod_1.5.1         fastmap_1.2.0        
[16] lattice_0.22-9        R6_2.6.1              XVector_0.50.0       
[19] generics_0.1.4        BiocGenerics_0.56.0   XML_3.99-0.22        
[22] MatrixGenerics_1.22.0 AnnotationDbi_1.72.0  DBI_1.3.0            
[25] rlang_1.2.0           KEGGREST_1.50.0       cachem_1.1.0         
[28] bit64_4.8.0           annotate_1.88.0       RSQLite_2.4.6        
[31] memoise_2.0.1         cli_3.6.6             locfit_1.5-9.12      
[34] grid_4.5.3            xtable_1.8-8          edgeR_4.8.2          
[37] S4Vectors_0.48.0      vctrs_0.7.3           codetools_0.2-20     
[40] survival_3.8-6        stats4_4.5.3          httr_1.4.8           
[43] matrixStats_1.5.0     tools_4.5.3          
